# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AmazonGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\code\Amazon\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target core_logic


#############################################
# Order-only phony target for core_logic

build cmake_object_order_depends_target_core_logic: phony || .

build CMakeFiles\core_logic.dir\src\AIplayer.cpp.obj: CXX_COMPILER__core_logic_unscanned_Debug C$:\code\Amazon\src\AIplayer.cpp || cmake_object_order_depends_target_core_logic
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\core_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\core_logic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core_logic.dir\
  TARGET_PDB = core_logic.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core_logic.dir

build CMakeFiles\core_logic.dir\src\Humanplayer.cpp.obj: CXX_COMPILER__core_logic_unscanned_Debug C$:\code\Amazon\src\Humanplayer.cpp || cmake_object_order_depends_target_core_logic
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\core_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\core_logic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core_logic.dir\
  TARGET_PDB = core_logic.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core_logic.dir

build CMakeFiles\core_logic.dir\src\board.cpp.obj: CXX_COMPILER__core_logic_unscanned_Debug C$:\code\Amazon\src\board.cpp || cmake_object_order_depends_target_core_logic
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\core_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\core_logic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core_logic.dir\
  TARGET_PDB = core_logic.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core_logic.dir

build CMakeFiles\core_logic.dir\src\filemanage.cpp.obj: CXX_COMPILER__core_logic_unscanned_Debug C$:\code\Amazon\src\filemanage.cpp || cmake_object_order_depends_target_core_logic
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\core_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\core_logic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core_logic.dir\
  TARGET_PDB = core_logic.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core_logic.dir

build CMakeFiles\core_logic.dir\src\move.cpp.obj: CXX_COMPILER__core_logic_unscanned_Debug C$:\code\Amazon\src\move.cpp || cmake_object_order_depends_target_core_logic
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\core_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\core_logic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core_logic.dir\
  TARGET_PDB = core_logic.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core_logic.dir

build CMakeFiles\core_logic.dir\src\position.cpp.obj: CXX_COMPILER__core_logic_unscanned_Debug C$:\code\Amazon\src\position.cpp || cmake_object_order_depends_target_core_logic
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\core_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\core_logic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core_logic.dir\
  TARGET_PDB = core_logic.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core_logic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core_logic


#############################################
# Link the static library core_logic.lib

build core_logic.lib: CXX_STATIC_LIBRARY_LINKER__core_logic_Debug CMakeFiles\core_logic.dir\src\AIplayer.cpp.obj CMakeFiles\core_logic.dir\src\Humanplayer.cpp.obj CMakeFiles\core_logic.dir\src\board.cpp.obj CMakeFiles\core_logic.dir\src\filemanage.cpp.obj CMakeFiles\core_logic.dir\src\move.cpp.obj CMakeFiles\core_logic.dir\src\position.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\core_logic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\core_logic.dir\
  TARGET_FILE = core_logic.lib
  TARGET_PDB = core_logic.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core_logic.dir

# =============================================================================
# Object build statements for EXECUTABLE target my_bot


#############################################
# Order-only phony target for my_bot

build cmake_object_order_depends_target_my_bot: phony || cmake_object_order_depends_target_core_logic

build CMakeFiles\my_bot.dir\bot\bot.cpp.obj: CXX_COMPILER__my_bot_unscanned_Debug C$:\code\Amazon\bot\bot.cpp || cmake_object_order_depends_target_my_bot
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\my_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\my_bot.dir\bot
  TARGET_COMPILE_PDB = CMakeFiles\my_bot.dir\
  TARGET_PDB = my_bot.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\my_bot.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_bot


#############################################
# Link the executable my_bot.exe

build my_bot.exe: CXX_EXECUTABLE_LINKER__my_bot_Debug CMakeFiles\my_bot.dir\bot\bot.cpp.obj | core_logic.lib C$:\code\Amazon\SFML\lib\sfml-graphics-d.lib C$:\code\Amazon\SFML\lib\sfml-window-d.lib C$:\code\Amazon\SFML\lib\sfml-system-d.lib || core_logic.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core_logic.lib  C:\code\Amazon\SFML\lib\sfml-graphics-d.lib  C:\code\Amazon\SFML\lib\sfml-window-d.lib  C:\code\Amazon\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_bot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_bot.dir\
  TARGET_FILE = my_bot.exe
  TARGET_IMPLIB = my_bot.lib
  TARGET_PDB = my_bot.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\my_bot.dir

# =============================================================================
# Object build statements for EXECUTABLE target my_app


#############################################
# Order-only phony target for my_app

build cmake_object_order_depends_target_my_app: phony || cmake_object_order_depends_target_core_logic

build CMakeFiles\my_app.dir\app\game.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug C$:\code\Amazon\app\game.cpp || cmake_object_order_depends_target_my_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = CMakeFiles\my_app.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\my_app.dir\
  TARGET_PDB = my_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\my_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_app


#############################################
# Link the executable my_app.exe

build my_app.exe: CXX_EXECUTABLE_LINKER__my_app_Debug CMakeFiles\my_app.dir\app\game.cpp.obj | core_logic.lib C$:\code\Amazon\SFML\lib\sfml-graphics-d.lib C$:\code\Amazon\SFML\lib\sfml-window-d.lib C$:\code\Amazon\SFML\lib\sfml-system-d.lib || core_logic.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core_logic.lib  C:\code\Amazon\SFML\lib\sfml-graphics-d.lib  C:\code\Amazon\SFML\lib\sfml-window-d.lib  C:\code\Amazon\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_app.dir\
  TARGET_FILE = my_app.exe
  TARGET_IMPLIB = my_app.lib
  TARGET_PDB = my_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\my_app.dir

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_core_logic

build CMakeFiles\test.dir\test\test.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:\code\Amazon\test\test.cpp || cmake_object_order_depends_target_test
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\test\test.cpp.obj | core_logic.lib C$:\code\Amazon\SFML\lib\sfml-graphics-d.lib C$:\code\Amazon\SFML\lib\sfml-window-d.lib C$:\code\Amazon\SFML\lib\sfml-system-d.lib || core_logic.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core_logic.lib  C:\code\Amazon\SFML\lib\sfml-graphics-d.lib  C:\code\Amazon\SFML\lib\sfml-window-d.lib  C:\code\Amazon\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir

# =============================================================================
# Object build statements for EXECUTABLE target amazon_gui


#############################################
# Order-only phony target for amazon_gui

build cmake_object_order_depends_target_amazon_gui: phony || cmake_object_order_depends_target_core_logic

build CMakeFiles\amazon_gui.dir\gui\gui.cpp.obj: CXX_COMPILER__amazon_gui_unscanned_Debug C$:\code\Amazon\gui\gui.cpp || cmake_object_order_depends_target_amazon_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\gui -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\amazon_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\amazon_gui.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\amazon_gui.dir\
  TARGET_PDB = amazon_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\amazon_gui.dir

build CMakeFiles\amazon_gui.dir\gui\button.cpp.obj: CXX_COMPILER__amazon_gui_unscanned_Debug C$:\code\Amazon\gui\button.cpp || cmake_object_order_depends_target_amazon_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\gui -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\amazon_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\amazon_gui.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\amazon_gui.dir\
  TARGET_PDB = amazon_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\amazon_gui.dir

build CMakeFiles\amazon_gui.dir\gui\BoardDrawer.cpp.obj: CXX_COMPILER__amazon_gui_unscanned_Debug C$:\code\Amazon\gui\BoardDrawer.cpp || cmake_object_order_depends_target_amazon_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\gui -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\amazon_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\amazon_gui.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\amazon_gui.dir\
  TARGET_PDB = amazon_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\amazon_gui.dir

build CMakeFiles\amazon_gui.dir\gui\PieceDrawer.cpp.obj: CXX_COMPILER__amazon_gui_unscanned_Debug C$:\code\Amazon\gui\PieceDrawer.cpp || cmake_object_order_depends_target_amazon_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\gui -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\amazon_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\amazon_gui.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\amazon_gui.dir\
  TARGET_PDB = amazon_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\amazon_gui.dir

build CMakeFiles\amazon_gui.dir\gui\Highlight.cpp.obj: CXX_COMPILER__amazon_gui_unscanned_Debug C$:\code\Amazon\gui\Highlight.cpp || cmake_object_order_depends_target_amazon_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -IC:\code\Amazon\gui -IC:\code\Amazon\src -external:IC:\code\Amazon\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\amazon_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\amazon_gui.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\amazon_gui.dir\
  TARGET_PDB = amazon_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\amazon_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target amazon_gui


#############################################
# Link the executable amazon_gui.exe

build amazon_gui.exe: CXX_EXECUTABLE_LINKER__amazon_gui_Debug CMakeFiles\amazon_gui.dir\gui\gui.cpp.obj CMakeFiles\amazon_gui.dir\gui\button.cpp.obj CMakeFiles\amazon_gui.dir\gui\BoardDrawer.cpp.obj CMakeFiles\amazon_gui.dir\gui\PieceDrawer.cpp.obj CMakeFiles\amazon_gui.dir\gui\Highlight.cpp.obj | core_logic.lib C$:\code\Amazon\SFML\lib\sfml-graphics-d.lib C$:\code\Amazon\SFML\lib\sfml-window-d.lib C$:\code\Amazon\SFML\lib\sfml-system-d.lib || core_logic.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core_logic.lib  C:\code\Amazon\SFML\lib\sfml-graphics-d.lib  C:\code\Amazon\SFML\lib\sfml-window-d.lib  C:\code\Amazon\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\amazon_gui.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\Amazon\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/code/Amazon/SFML/bin/sfml-audio-3.dll C:/code/Amazon/SFML/bin/sfml-audio-d-3.dll C:/code/Amazon/SFML/bin/sfml-graphics-3.dll C:/code/Amazon/SFML/bin/sfml-graphics-d-3.dll C:/code/Amazon/SFML/bin/sfml-network-3.dll C:/code/Amazon/SFML/bin/sfml-network-d-3.dll C:/code/Amazon/SFML/bin/sfml-system-3.dll C:/code/Amazon/SFML/bin/sfml-system-d-3.dll C:/code/Amazon/SFML/bin/sfml-window-3.dll C:/code/Amazon/SFML/bin/sfml-window-d-3.dll C:/code/Amazon/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\amazon_gui.dir\
  TARGET_FILE = amazon_gui.exe
  TARGET_IMPLIB = amazon_gui.lib
  TARGET_PDB = amazon_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\amazon_gui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\Amazon\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\Amazon -BC:\code\Amazon\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\Amazon\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\Amazon -BC:\code\Amazon\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build amazon_gui: phony amazon_gui.exe

build core_logic: phony core_logic.lib

build my_app: phony my_app.exe

build my_bot: phony my_bot.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/Amazon/build

build all: phony core_logic.lib my_bot.exe my_app.exe test.exe amazon_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\code\Amazon\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\code\Amazon\CMakeLists.txt C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\code\Amazon\CMakeLists.txt C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\code\Amazon\SFML\lib\cmake\SFML\SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
